[gd_scene load_steps=8 format=3 uid="uid://bvm8emqllnhnr"]

[ext_resource type="Texture2D" uid="uid://m2ry6j77ncoo" path="res://Assets/background/chad.jpg" id="1_eoqea"]
[ext_resource type="AudioStream" uid="uid://babggaqdwnrio" path="res://Assets/audio/memes/wompWomp.ogg" id="2_ww8sw"]
[ext_resource type="AudioStream" uid="uid://dypm0l3xehou0" path="res://Assets/audio/memes/yippee.ogg" id="3_qctnr"]

[sub_resource type="GDScript" id="GDScript_721cg"]
script/source = "extends Node2D

var timer: float = 30.0
var timer2: float = 5.0
const LIMIT := 12
var current_text := ''
var cursor_line := 0
var cursor_column := 0
var Username: String

@onready var updateScore: TouchScreenButton = $UpdateScore
@onready var response: RichTextLabel = $Response
@onready var wompWomp: AudioStreamPlayer = $WompWomp
@onready var yipeee: AudioStreamPlayer = $Yipeee
@onready var leaderboard: RichTextLabel = $Leaderboard
@onready var username: TextEdit = $Username

func _process(delta: float) -> void:
	if timer < 30:
		timer += delta
	if timer2 < 5:
		timer2 += delta

func _ready() -> void:
	var data := SaveGame.data
	if \"username\" in data:
		username.text = data[\"username\"]
	var jsonData = await Leaderboards.get_scores(\"high-score-sus-clicker-14ol\", 0, 10)
	leaderboard.text = \"\"
	var scores = jsonData[\"scores\"]
	var display_text := \"\"
	var count: int = min(scores.size(), 10)
	for i in range(count):
		var score_entry = scores[i]
		leaderboard.text += str(score_entry[\"rank\"]) + \". \" + score_entry[\"name\"] + \": \" + str(score_entry[\"score\"]) + \"\\n\"

func updateLeaderboard() -> void:
	if timer2 >= 5:
		var jsonData = await Leaderboards.get_scores(\"high-score-sus-clicker-14ol\", 0, 10)
		timer2 = 0
		response.text = \"Fetched new leaderboard.\"
		leaderboard.text = \"\"
		var scores = jsonData[\"scores\"]
		var display_text := \"\"
		var count: int = min(scores.size(), 10)
		for i in range(count):
			var score_entry = scores[i]
			leaderboard.text += str(score_entry[\"rank\"]) + \". \" + score_entry[\"name\"] + \": \" + str(score_entry[\"score\"]) + \"\\n\"
	else:
		response.text = \"You must wait 5 seconds between each update.\"

func _on_update_score_pressed() -> void:
	var data := SaveGame.data
	if timer >= 30:
		if Username.length() > 2:
			timer = 0
			var success: bool = await Leaderboards.post_guest_score(\"high-score-sus-clicker-14ol\", data[\"clicks\"], Username)
			if success:
				response.text = \"Uploaded!!!\"
				updateLeaderboard()
				yipeee.play()
			else:
				response.text = \"Failed to upload, womp womp.\"
				wompWomp.play()
		else:
			response.text = \"Username must be longer than 2 characters.\"
			wompWomp.play()
	else:
		response.text = \"You must wait 30 seconds between each update.\"
		wompWomp.play()
	
func _on_username_text_changed() -> void:
	var new_text : String = username.text
	if new_text.length() > LIMIT:
		username.text = current_text
	
	current_text = username.text
	
	Username = username.text
	SaveGame.data[\"username\"] = Username

func _on_update_leaderboard_pressed() -> void:
	updateLeaderboard()

func _on_touch_screen_button_pressed() -> void:
	queue_free()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7quy"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0.764706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtlju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86axj"]

[node name="LeaderBoard" type="Node2D"]
script = SubResource("GDScript_721cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.88, 1.88)
texture = ExtResource("1_eoqea")
centered = false

[node name="Upload" type="RichTextLabel" parent="."]
offset_left = 1313.0
offset_top = 219.0
offset_right = 1639.0
offset_bottom = 260.0
scale = Vector2(1.50431, 1.50431)
theme_override_font_sizes/normal_font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_x7quy")
text = "Update your score"

[node name="UpdateScore" type="TouchScreenButton" parent="."]
position = Vector2(1557, 248)
scale = Vector2(23.96, 2.85353)
shape = SubResource("RectangleShape2D_vtlju")

[node name="Username" type="TextEdit" parent="."]
offset_left = 1334.0
offset_top = 314.0
offset_right = 1778.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Username..."

[node name="Response" type="RichTextLabel" parent="."]
offset_left = 1307.0
offset_top = 671.0
offset_right = 1671.0
offset_bottom = 793.0
scale = Vector2(1.50431, 1.50431)
theme_override_font_sizes/normal_font_size = 39
text = "What the sigma"

[node name="WompWomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ww8sw")

[node name="Yipeee" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qctnr")

[node name="Leaderboard" type="RichTextLabel" parent="."]
offset_left = -1.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 716.0
scale = Vector2(1.50431, 1.50431)
theme_override_font_sizes/normal_font_size = 35
text = "The leaderboard hasn't loaded yet..."

[node name="Update" type="RichTextLabel" parent="."]
offset_left = 1306.0
offset_top = 495.0
offset_right = 1661.0
offset_bottom = 536.0
scale = Vector2(1.50431, 1.50431)
theme_override_font_sizes/normal_font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_x7quy")
text = "Update leaderboard"

[node name="UpdateLeaderboard" type="TouchScreenButton" parent="."]
position = Vector2(1573, 524)
scale = Vector2(26.64, 3.13353)
shape = SubResource("RectangleShape2D_vtlju")

[node name="Return" type="Node2D" parent="."]
position = Vector2(1474, 900)
scale = Vector2(2.76, 2.76)

[node name="RichTextLabel" type="RichTextLabel" parent="Return"]
offset_left = 1.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 51.0
theme_override_font_sizes/normal_font_size = 39
text = "Return"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Return"]
position = Vector2(60, 20)
scale = Vector2(5.68, 1.49002)
shape = SubResource("RectangleShape2D_86axj")

[connection signal="pressed" from="UpdateScore" to="." method="_on_update_score_pressed"]
[connection signal="text_changed" from="Username" to="." method="_on_username_text_changed"]
[connection signal="pressed" from="UpdateLeaderboard" to="." method="_on_update_leaderboard_pressed"]
[connection signal="pressed" from="Return/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
